backend_url ='https://jboente90-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai'
sentiment_analyzer_url='https://sentianalyzer.1w3b3vgv9gl2.us-south.codeengine.appdomain.cloud/'
